spring.application.name=movie-reservation-system
server.url=8080
# resources url
resource.url=src/main/resources/images/
# data source
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-reservation-system
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# secret keys
jwt.secret.key=your_jwt_secret_key
stripe.secret.key=your_stripe_secret_key
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
